[
    {
        "caption": "SFTP: Upload File",
        "command": "sftp_upload_file"
    },
    {
        "caption": "SFTP: Upload Open Files",
        "command": "sftp_upload_open_files"
    },
    {
        "caption": "SFTP: Download File",
        "command": "sftp_download_file"
    },
    {
        "caption": "SFTP: Upload Folder",
        "command": "sftp_upload_folder"
    },
    {
        "caption": "SFTP: Download Folder",
        "command": "sftp_download_folder"
    },
    {
        "caption": "SFTP: Diff Remote File",
        "command": "sftp_diff_remote_file"
    },
    {
        "caption": "Rename Local and Remote Files",
        "command": "sftp_rename_local_and_remote_paths"
    },
    {
        "caption": "Delete Local and Remote Files",
        "command": "sftp_delete_local_and_remote_paths"
    },
    {
        "caption": "Delete Remote File",
        "command": "sftp_delete_remote_path"
    },
    {
        "caption": "SFTP: Sync Local -> Remote…",
        "command": "sftp_sync_up"
    },
    {
        "caption": "SFTP: Sync Remote -> Local…",
        "command": "sftp_sync_down"
    },
    {
        "caption": "SFTP: Sync Both Directions…",
        "command": "sftp_sync_both"
    },
    {
        "caption": "SFTP: Monitor File (Upload on External Save)",
        "command": "sftp_monitor_file"
    },
    {
        "caption": "SFTP: Upload VCS Changed Files",
        "command": "sftp_vcs_changed_files"
    },
    {
        "caption": "SFTP: Browse Remote…",
        "command": "sftp_browse"
    },
    {
        "caption": "SFTP: Setup Server…",
        "command": "sftp_create_server"
    },
    {
        "caption": "SFTP: Browse Server…",
        "command": "sftp_browse_server"
    },
    {
        "caption": "SFTP: Edit Server…",
        "command": "sftp_edit_server"
    },
    {
        "caption": "SFTP: Delete Server…",
        "command": "sftp_delete_server"
    },
    {
        "caption": "SFTP: Map to Remote…",
        "command": "sftp_create_config"
    },
    {
        "caption": "SFTP: Edit Remote Mapping…",
        "command": "sftp_edit_config"
    },
    {
        "caption": "SFTP: Add Alternate Remote Mapping…",
        "command": "sftp_create_alt_config"
    },
    {
        "caption": "SFTP: Switch Remote Mapping…",
        "command": "sftp_switch_config"
    },
    {
        "caption": "SFTP: Show Panel",
        "command": "sftp_show_panel"
    },
    {
        "caption": "SFTP: Cancel Upload",
        "command": "sftp_cancel_upload"
    },
    {
        "caption": "Preferences: SFTP Settings",
        "command": "sftp_edit_settings"
    },
    {
        "caption": "Preferences: SFTP Settings - User",
        "command": "sftp_open_user_settings"
    },
    {
        "caption": "Preferences: SFTP Settings - Default",
        "command": "sftp_open_default_settings"
    },
    {
        "caption": "Preferences: SFTP Key Bindings",
        "command": "sftp_edit_key_bindings"
    },
    {
        "caption": "Preferences: SFTP Key Bindings - User",
        "command": "sftp_open_user_key_bindings"
    },
    {
        "caption": "Preferences: SFTP Key Bindings - Default",
        "command": "sftp_open_default_key_bindings"
    },
    {
        "caption": "SFTP: Enter License Key",
        "command": "sftp_enter_license_key"
    },
    {
        "caption": "SFTP: Remove License Key",
        "command": "sftp_remove_license_key"
    },
    {
        "caption": "SFTP: Enable Debug Mode",
        "command": "sftp_enable_debug_mode"
    },
    {
        "caption": "SFTP: Disable Debug Mode",
        "command": "sftp_disable_debug_mode"
    }
]
