[
    {
        "id": "file",
        "children":
        [
            {
                "caption": "SFTP/FTP",
                "mnemonic": "F",
                "children":
                [
                    { "command": "sftp_create_server", "caption": "Setup Server…" },
                    { "command": "sftp_browse_server", "caption": "Browse Server…" },
                    { "command": "sftp_edit_server", "caption": "Edit Server…" },
                    { "command": "sftp_delete_server", "caption": "Delete Server…" }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SFTP",
                        "children":
                        [
                            { "command": "sftp_enter_license_key", "caption": "Enter License Key" },
                            { "caption": "-" },
                            { "command": "sftp_edit_settings", "caption": "Settings" },
                            { "command": "sftp_open_default_settings", "caption": "Settings – Default" },
                            { "command": "sftp_open_user_settings", "caption": "Settings – User" },
                            { "command": "sftp_edit_key_bindings", "caption": "Key Bindings" },
                            { "command": "sftp_open_default_key_bindings", "caption": "Key Bindings – Default" },
                            { "command": "sftp_open_user_key_bindings", "caption": "Key Bindings – User" },
                            { "caption": "-" },
                            { "command": "sftp_enable_debug_mode", "caption": "Enable Debug Mode" },
                            { "command": "sftp_disable_debug_mode", "caption": "Disable Debug Mode" },
                            { "caption": "-" },
                            { "command": "sftp_remove_license_key", "caption": "Remove License Key" }
                        ]
                    }
                ]
            }
        ]
    }
]
