{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"ChannelRepositoryTools",
		"CMake",
		"ColorSchemeSelector",
		"Colorsublime",
		"Evernote",
		"Git",
		"Github Tools",
		"Highlight Dodgy Chars",
		"Indent XML",
		"INI",
		"JSONLint",
		"Missing Palette Commands",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"Quick File Move",
		"SideBarEnhancements",
		"Splunk Conf File Syntax Highlighting",
		"Splunk Syntax",
		"Theme - Spacegray",
		"Themr",
		"TodoReview",
		"TWiki"
	]
}
