{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ANSIescape",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"Chmod",
		"CMake",
		"ColorSchemeSelector",
		"Colorsublime",
		"CSS3",
		"CTags",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"Handlebars",
		"Highlight Dodgy Chars",
		"Indent XML",
		"INI",
		"Insert Nums",
		"JSONLint",
		"jsonnet syntax",
		"JSX",
		"Markdown Extended",
		"MarkdownEditing",
		"Missing Palette Commands",
		"Monokai - Spacegray",
		"Package Control",
		"PackageDev",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Pug",
		"Quick File Move",
		"SFTP",
		"SideBarEnhancements",
		"Splunk Conf File Syntax Highlighting",
		"Splunk Syntax",
		"SublimeLinter-pug-lint",
		"Tailwind CSS",
		"Theme - Spacegray",
		"Themr",
		"TodoReview",
		"TOML",
		"TypeScript Syntax",
		"Vuejs Complete Package",
		"WordCount",
	],
}
