{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ANSIescape",
		"ANTLR syntax highlight",
		"BracketHighlighter",
		"C# Snippets",
		"ChannelRepositoryTools",
		"CMake",
		"ColorSchemeSelector",
		"Colorsublime",
		"Cool",
		"CSS3",
		"CTags",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"Gradle_Language",
		"Handlebars",
		"Highlight Dodgy Chars",
		"Indent XML",
		"INI",
		"Jade",
		"JSONLint",
		"jsonnet syntax",
		"JSX",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"Missing Palette Commands",
		"Package Control",
		"PackageDev",
		"PostgreSQL Syntax Highlighting",
		"PowerShell",
		"Pretty JSON",
		"Pug",
		"Quick File Move",
		"Scala Syntax",
		"SFTP",
		"SideBarEnhancements",
		"Splunk Conf File Syntax Highlighting",
		"Splunk Syntax",
		"SublimeLinter-contrib-pug-lint",
		"Theme - Spacegray",
		"Themr",
		"TodoReview",
		"TWiki",
		"TypeScript Syntax",
		"WordCount"
	]
}
