{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"CMake",
		"ColorSchemeSelector",
		"Colorsublime",
		"CSV",
		"CSS3",
		"CTags",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Evernote",
		"Git",
		"GitGutter",
		"Github Tools",
		"Highlight Dodgy Chars",
		"Indent XML",
		"INI",
		"Jade",
		"JSONLint",
		"MarkdownHighlighting",
		"Missing Palette Commands",
		"Package Control",
		"PackageDev",
		"PowerShell",
		"Pretty JSON",
		"Quick File Move",
		"SFTP",
		"SideBarEnhancements",
		"Splunk Conf File Syntax Highlighting",
		"Splunk Syntax",
		"Theme - Spacegray",
		"Themr",
		"TodoReview",
		"TWiki"
	]
}
