{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ANSIescape",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"CMake",
		"ColorSchemeSelector",
		"Colorsublime",
		"Cool",
		"CSS3",
		"CSV",
		"CTags",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Evernote",
		"Git",
		"GitGutter",
		"Github Tools",
		"Highlight Dodgy Chars",
		"Indent XML",
		"INI",
		"Jade",
		"JSONLint",
		"MarkdownHighlighting",
		"Missing Palette Commands",
		"Package Control",
		"PackageDev",
		"PowerShell",
		"Pretty JSON",
		"Quick File Move",
		"Scala Syntax",
		"SFTP",
		"SideBarEnhancements",
		"Splunk Conf File Syntax Highlighting",
		"Splunk Syntax",
		"Theme - Spacegray",
		"Themr",
		"TodoReview",
		"TWiki"
	]
}
