{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ANSIescape",
		"ANTLR syntax highlight",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"Chmod",
		"CMake",
		"ColorSchemeSelector",
		"Colorsublime",
		"CSS3",
		"CTags",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Ethereum",
		"Git",
		"GitGutter",
		"Handlebars",
		"Highlight Dodgy Chars",
		"HTMLBeautify",
		"iCalendar",
		"Indent XML",
		"INI",
		"Insert Nums",
		"JSONLint",
		"jsonnet syntax",
		"JSX",
		"Liquid",
		"Markdown Extended",
		"MarkdownEditing",
		"Missing Palette Commands",
		"Monokai - Spacegray",
		"Nunjucks",
		"Package Control",
		"PackageDev",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Processing",
		"Pug",
		"Quick File Move",
		"rainbow_csv",
		"SFTP",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"Splunk Conf File Syntax Highlighting",
		"Splunk Syntax",
		"SublimeLinter-pug-lint",
		"Swift",
		"Tailwind CSS",
		"Theme - Spacegray",
		"Themr",
		"TOML",
		"TypeScript Syntax",
		"Vuejs Complete Package",
		"WordingStatus",
	],
	"channels":
	[
		"https://packagecontrol.github.io/channel/channel_v4.json",
		"https://packagecontrol.io/channel_v3.json",
		"https://raw.githubusercontent.com/jfcherng-sublime/ST-my-package-control/master/repository.json"
	],
	"repositories":
	[
		"https://raw.githubusercontent.com/jfcherng-sublime/ST-my-package-control/master/repository.json"
	],
}
