{
	"added_words":
	[
		"Splunk",
		"middleware",
		"middlewares",
		"refactored",
		"sourcetype",
		"param",
		"refactor",
		"dev@splunk",
		"addon",
		"splunk",
		"admon",
		"metadata",
		"Flippy",
		"bool",
		"username",
		"programatically",
		"simdata",
		"repo",
		"Artifactory",
		"Akka",
		"conf",
		"eventgen",
		"checkbox",
		"enum",
		"playlist",
		"autoplay",
		"querystring"
	],
	"binary_file_patterns":
	[
		"*.psd",
		".DS_Store",
		".gradle/**",
		".idea/**",
		".o"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Colorsublime - Themes/monokai-best.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_centered": true,
	"find_selected_text": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		".tags",
		".tags_sorted_by_file",
		".gemtags"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"HTML-CSS-JS Prettify",
		"JSHint",
		"JSONLint",
		"Markdown",
		"Markdown Preview",
		"Pretty JSON",
		"SublimeCodeIntel",
		"Theme - itg.flat",
		"VBScript",
		"Vintage",
		"xmllint"
	],
	"ignored_words":
	[
		"webserver"
	],
	"index_files": false,
	"scroll_past_end": true,
	"spacegray_fileicons": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
