{
	"added_words":
	[
		"Splunk",
		"middleware",
		"middlewares",
		"refactored",
		"sourcetype",
		"param",
		"refactor",
		"dev@splunk",
		"addon",
		"splunk",
		"admon",
		"metadata",
		"Flippy",
		"bool",
		"username",
		"programatically",
		"simdata",
		"repo",
		"Artifactory",
		"Akka",
		"conf",
		"eventgen",
		"checkbox",
		"enum",
		"playlist",
		"autoplay",
		"querystring",
		"config",
		"Javascript",
		"Shakeel",
		"url",
		"jirabrancher",
		"dotenv",
		"https",
		"shakeelmohamed",
		"namespace",
		"dict",
		"wildcard",
		"admin",
		"personas",
		"Pinterest",
		"wordsmith",
		"api",
		"scp",
		"testsdks",
		"microservices",
		"Wikipedia",
		"journaling",
		"webserver",
		"Codeday",
		"hackathons",
		"screenshot",
		"mentees",
		"Spotify",
		"Spotifaves",
		"Bellevue",
		"podcast",
		"Podcasts",
		"Ismaili",
		"podcasts",
		"deprioritizing",
	],
	"binary_file_patterns":
	[
		"*.d.ts",
		"*.jpg",
		"*.png",
		"*.psd",
		"*/git/tk/extras/**",
		".DS_Store",
		".gradle/**",
		".idea/**",
		".o",
		".tox/**",
		"bower_components/**",
		"contrib/**",
		"demo/build/**",
		"public/bower_components/**",
		"release/**"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Colorsublime - Themes/monokai-best.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_centered": true,
	"find_selected_text": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		".tags",
		".tags_sorted_by_file",
		".gemtags"
	],
	"font_size": 16,
	"gpu_window_buffer": false,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"index_files": false,
	"scroll_past_end": true,
	"spacegray_fileicons": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"update_check": true,
}
