{
	"added_words":
	[
		"Splunk",
		"middleware",
		"middlewares",
		"refactored",
		"sourcetype",
		"param",
		"refactor"
	],
	"binary_file_patterns":
	[
		".DS_Store",
		"*.psd",
		".o"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Colorsublime - Themes/monokai-best.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_centered": true,
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Gist",
		"HTML-CSS-JS Prettify",
		"JSHint",
		"Markdown",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Vintage",
		"WordCount",
		"xmllint"
	],
	"index_files": false,
	"scroll_past_end": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true
}
