<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>conf</string>
		<string>conf.example</string>
		<string>conf.default</string>
		<string>conf.spec</string>
		<string>conf.in</string>
		<string>conf.example.in</string>
		<string>conf.spec.in</string>
		<string>cfg.spec.in</string>
	</array>
	<key>name</key>
	<string>Splunk Conf file</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>default conf file warning</string>
			<key>match</key>
			<string>^# DO NOT EDIT THIS FILE\!$</string>
			<key>name</key>
			<string>invalid.illegal</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>A comment</string>
			<key>match</key>
			<string>^#.*$</string>
			<key>name</key>
			<string>comment.line</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Stanza Name, any line with '[xyz]'</string>
			<key>match</key>
			<string>^\[.*\]$</string>
			<key>name</key>
			<string>entity.name.function</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^([^\s=]+)[ ]*(=)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Setting (can be multiline). Begins with 'key=', ends with newline without backslash</string>
			<key>end</key>
			<string>[^\\]
</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.splunk-conf</string>
	<key>uuid</key>
	<string>f0634410-b562-4325-b1d1-348949cfa5bd</string>
</dict>
</plist>
